{
    "name": "deity-core/deity-magento-api",
    "description": "Deity Magento Rest API",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": "proprietary",
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Deity\\MagentoApi\\": "src",
            "Deity\\MagentoCmd\\": "cmd"
        }
    },
    "scripts": {
        "release": "Deity\\MagentoCmd\\Command::run"
    },
    "require": {
        "magento/framework": "^101.0"
    },
    "require-dev": {
        "phpro/grumphp": "^0.13.1",
        "magento/marketplace-eqp": "dev-master@dev"
    },
    "repositories": {
        "magento": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        },
        "magento-eqp": {
            "type": "vcs",
            "url": "https://github.com/magento/marketplace-eqp.git"
        }
    }
}
