{
    "name": "deity-core/deity-magento-api",
    "description": "Deity Core Magento Rest API",
    "type": "magento2-module",
    "version": "0.2.0",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Deity\\MagentoApi\\": ""
        }
    }
}