{
    "name": "hatimeria/reagento-magento-api",
    "description": "Hatimeria Reagento Rest API",
    "type": "magento2-module",
    "version": "0.1.33",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hatimeria\\Reagento\\": ""
        }
    }
}
